北京	天津	汽车	Q114	8	1
北京	天津	汽车	Q855	12	1
北京	天津	汽车	Q643	15	1
北京	天津	汽车	Q987	18	1
北京	天津	汽车	Q996	21	1
北京	天津	火车	G913	9	1
北京	天津	火车	K145	13	1
北京	天津	火车	G654	16	1
北京	天津	火车	G21	19	1
北京	天津	火车	G3	22	1
北京	西安	汽车	Q298	6	7
北京	西安	汽车	Q302	11	7
北京	西安	汽车	Q812	15	7
北京	西安	汽车	Q382	17	7
北京	西安	火车	G764	5	4
北京	西安	火车	G21	10	2
北京	西安	火车	G427	13	2
北京	西安	火车	G891	16	4
北京	西安	火车	G795	20	4
北京	西安	火车	G400	22	2
北京	西安	飞机	F73	11	2
北京	西安	飞机	F427	14	2
北京	西安	飞机	F439	17	2
北京	西安	飞机	F841	19	2
北京	武汉	汽车	Q509	6	8
北京	武汉	汽车	Q970	9	8
北京	武汉	汽车	Q549	13	8
北京	武汉	汽车	Q345	16	8
北京	武汉	火车	G207	7	3
北京	武汉	火车	G154	10	6
北京	武汉	火车	G843	12	6
北京	武汉	火车	G436	16	3
北京	武汉	火车	G459	18	3
北京	武汉	火车	G146	21	3
北京	武汉	飞机	F417	8	2
北京	武汉	飞机	F527	11	2
北京	武汉	飞机	F376	13	2
北京	武汉	飞机	F145	17	2
北京	武汉	飞机	F539	19	2
北京	南京	汽车	Q743	6	8
北京	南京	汽车	Q356	9	8
北京	南京	汽车	Q843	13	8
北京	南京	汽车	Q110	16	8
北京	南京	火车	G310	7	3
北京	南京	火车	G137	10	6
北京	南京	火车	G879	12	6
北京	南京	火车	G940	16	3
北京	南京	火车	G236	18	3
北京	南京	火车	G421	21	3
北京	南京	飞机	F553	8	2
北京	南京	飞机	F305	11	2
北京	南京	飞机	F775	13	2
北京	南京	飞机	F247	17	2
北京	南京	飞机	F329	19	2
天津	西安	汽车	Q934	6	7
天津	西安	汽车	Q829	11	7
天津	西安	汽车	Q734	15	7
天津	西安	汽车	Q452	17	7
天津	西安	火车	G939	5	4
天津	西安	火车	G455	10	2
天津	西安	火车	G580	13	2
天津	西安	火车	G280	16	4
天津	西安	火车	G298	20	4
天津	西安	火车	G169	22	2
天津	西安	飞机	F491	11	2
天津	西安	飞机	F62	14	2
天津	西安	飞机	F89	17	2
天津	西安	飞机	F655	19	2
天津	西安	飞机	F951	21	2
天津	南京	汽车	Q731	7	6
天津	南京	汽车	Q344	9	6
天津	南京	汽车	Q234	13	6
天津	南京	汽车	Q452	15	6
天津	南京	火车	G87	10	4
天津	南京	火车	G924	15	2
天津	南京	火车	G866	17	4
天津	南京	火车	G865	19	2
天津	南京	火车	G619	20	2
天津	南京	火车	G516	22	4
天津	南京	飞机	F334	11	2
天津	南京	飞机	F478	14	2
天津	南京	飞机	F644	18	2
天津	南京	飞机	F10	21	2
天津	南京	飞机	F427	5	2
西安	南京	汽车	Q146	7	6
西安	南京	汽车	Q181	9	6
西安	南京	汽车	Q756	13	6
西安	南京	汽车	Q138	15	6
西安	南京	火车	G543	10	4
西安	南京	火车	G444	15	2
西安	南京	火车	G148	17	4
西安	南京	火车	G517	19	2
西安	南京	火车	G498	20	2
西安	南京	火车	G947	22	4
西安	南京	飞机	F604	11	2
西安	南京	飞机	F234	14	2
西安	南京	飞机	F470	18	2
西安	南京	飞机	F450	21	2
西安	南京	飞机	F14	5	2
西安	武汉	汽车	Q168	7	4
西安	武汉	汽车	Q400	10	4
西安	武汉	汽车	Q915	15	4
西安	武汉	汽车	Q147	17	4
西安	武汉	火车	G282	7	2
西安	武汉	火车	G57	11	3
西安	武汉	火车	G94	13	2
西安	武汉	火车	G514	16	2
西安	武汉	火车	G139	18	3
西安	武汉	火车	G559	20	2
西安	武汉	飞机	F735	7	1
西安	武汉	飞机	F611	9	1
西安	武汉	飞机	F625	12	1
西安	武汉	飞机	F309	16	1
西安	武汉	飞机	F516	19	1
西安	长沙	汽车	Q221	7	4
西安	长沙	汽车	Q36	10	4
西安	长沙	汽车	Q756	15	4
西安	长沙	汽车	Q915	17	4
西安	长沙	火车	G741	7	2
西安	长沙	火车	G145	11	3
西安	长沙	火车	G457	13	2
西安	长沙	火车	G276	16	2
西安	长沙	火车	G848	18	3
西安	长沙	火车	G546	20	2
西安	长沙	飞机	F265	7	1
西安	长沙	飞机	F666	9	1
西安	长沙	飞机	F418	12	1
西安	长沙	飞机	F624	16	1
西安	长沙	飞机	F379	19	1
西安	成都	汽车	Q480	8	3
西安	成都	汽车	Q648	11	3
西安	成都	汽车	Q356	16	3
西安	成都	汽车	Q589	18	3
西安	成都	火车	G993	8	1
西安	成都	火车	G19	12	2
西安	成都	火车	G25	14	1
西安	成都	火车	G114	17	2
西安	成都	火车	G761	19	1
西安	成都	火车	G918	21	1
西安	成都	飞机	F39	8	1
西安	成都	飞机	F602	10	1
西安	成都	飞机	F730	13	1
西安	成都	飞机	F906	17	1
西安	成都	飞机	F188	20	1
成都	长沙	汽车	Q938	8	5
成都	长沙	汽车	Q289	11	5
成都	长沙	汽车	Q912	16	5
成都	长沙	汽车	Q99	18	5
成都	长沙	火车	G709	8	2
成都	长沙	火车	G667	12	3
成都	长沙	火车	G671	14	2
成都	长沙	火车	G922	17	2
成都	长沙	火车	G539	19	2
成都	长沙	火车	G642	21	2
成都	长沙	飞机	F374	8	1
成都	长沙	飞机	F118	10	1
成都	长沙	飞机	F882	13	1
成都	长沙	飞机	F397	17	1
成都	长沙	飞机	F980	20	1
成都	昆明	汽车	Q666	7	5
成都	昆明	汽车	Q282	10	5
成都	昆明	汽车	Q150	15	5
成都	昆明	汽车	Q718	17	5
成都	昆明	火车	G760	7	2
成都	昆明	火车	G381	11	3
成都	昆明	火车	G941	13	2
成都	昆明	火车	G457	16	2
成都	昆明	火车	G543	18	2
成都	昆明	火车	G111	20	2
成都	昆明	飞机	F46	7	1
成都	昆明	飞机	F841	9	1
成都	昆明	飞机	F270	12	1
成都	昆明	飞机	F842	16	1
成都	昆明	飞机	F326	19	1
成都	广州	汽车	Q737	8	8
成都	广州	汽车	Q440	11	8
成都	广州	汽车	Q469	16	8
成都	广州	汽车	Q76	18	8
成都	广州	火车	G796	8	3
成都	广州	火车	G440	12	6
成都	广州	火车	G262	14	3
成都	广州	火车	G21	17	6
成都	广州	火车	G147	19	3
成都	广州	火车	G254	21	3
成都	广州	飞机	F701	8	2
成都	广州	飞机	F840	10	2
成都	广州	飞机	F640	13	2
成都	广州	飞机	F835	17	2
成都	广州	飞机	F275	20	2
昆明	长沙	汽车	Q84	7	7
昆明	长沙	汽车	Q722	10	7
昆明	长沙	汽车	Q169	15	7
昆明	长沙	汽车	Q556	17	7
昆明	长沙	火车	G526	7	3
昆明	长沙	火车	G922	11	5
昆明	长沙	火车	G951	13	3
昆明	长沙	火车	G961	16	5
昆明	长沙	火车	G255	18	5
昆明	长沙	火车	G5	20	3
昆明	长沙	飞机	F324	7	2
昆明	长沙	飞机	F312	9	2
昆明	长沙	飞机	F46	12	2
昆明	长沙	飞机	F27	16	2
昆明	长沙	飞机	F329	19	2
昆明	广州	汽车	Q287	8	7
昆明	广州	汽车	Q922	11	7
昆明	广州	汽车	Q560	16	7
昆明	广州	汽车	Q508	18	7
昆明	广州	火车	G319	8	3
昆明	广州	火车	G659	12	5
昆明	广州	火车	G321	14	3
昆明	广州	火车	G138	17	5
昆明	广州	火车	G134	19	5
昆明	广州	火车	G313	21	3
昆明	广州	飞机	F193	8	2
昆明	广州	飞机	F565	10	2
昆明	广州	飞机	F632	13	2
昆明	广州	飞机	F693	17	2
昆明	广州	飞机	F452	20	2
长沙	武汉	汽车	Q550	8	2
长沙	武汉	汽车	Q999	11	2
长沙	武汉	汽车	Q887	16	2
长沙	武汉	汽车	Q356	18	2
长沙	武汉	火车	G45	8	1
长沙	武汉	火车	G888	12	1
长沙	武汉	火车	G271	14	1
长沙	武汉	火车	G226	17	1
长沙	武汉	火车	G751	19	1
长沙	武汉	火车	G47	21	1
长沙	上海	汽车	Q956	7	5
长沙	上海	汽车	Q432	10	5
长沙	上海	汽车	Q106	15	5
长沙	上海	汽车	Q134	17	5
长沙	上海	火车	G951	7	2
长沙	上海	火车	G857	11	3
长沙	上海	火车	G143	13	2
长沙	上海	火车	G583	16	2
长沙	上海	火车	G206	18	2
长沙	上海	火车	G530	20	2
长沙	上海	飞机	F973	7	1
长沙	上海	飞机	F560	9	1
长沙	上海	飞机	F953	12	1
长沙	上海	飞机	F918	16	1
长沙	上海	飞机	F331	19	1
长沙	广州	汽车	Q928	7	4
长沙	广州	汽车	Q963	10	4
长沙	广州	汽车	Q146	15	4
长沙	广州	汽车	Q139	17	4
长沙	广州	火车	G878	7	2
长沙	广州	火车	G785	11	3
长沙	广州	火车	G613	13	2
长沙	广州	火车	G742	16	3
长沙	广州	火车	G649	18	2
长沙	广州	火车	G799	20	2
长沙	广州	飞机	F544	7	1
长沙	广州	飞机	F217	9	1
长沙	广州	飞机	F990	12	1
长沙	广州	飞机	F583	16	1
长沙	广州	飞机	F448	19	1
广州	武汉	汽车	Q856	8	5
广州	武汉	汽车	Q360	11	5
广州	武汉	汽车	Q611	16	5
广州	武汉	汽车	Q890	18	5
广州	武汉	火车	G162	8	2
广州	武汉	火车	G562	12	3
广州	武汉	火车	G69	14	2
广州	武汉	火车	G894	17	2
广州	武汉	火车	G981	19	2
广州	武汉	火车	G297	21	2
广州	武汉	飞机	F605	8	1
广州	武汉	飞机	F743	10	1
广州	武汉	飞机	F820	13	1
广州	武汉	飞机	F224	17	1
广州	武汉	飞机	F387	20	1
广州	上海	汽车	Q250	7	7
广州	上海	汽车	Q574	10	7
广州	上海	汽车	Q571	15	7
广州	上海	汽车	Q221	17	7
广州	上海	火车	G293	7	3
广州	上海	火车	G105	11	5
广州	上海	火车	G649	13	3
广州	上海	火车	G499	16	5
广州	上海	火车	G834	18	5
广州	上海	火车	G662	20	3
广州	上海	飞机	F220	7	2
广州	上海	飞机	F849	9	2
广州	上海	飞机	F435	12	2
广州	上海	飞机	F279	16	2
广州	上海	飞机	F642	19	2
武汉	南京	汽车	Q605	8	3
武汉	南京	汽车	Q736	11	3
武汉	南京	汽车	Q286	16	3
武汉	南京	汽车	Q721	18	3
武汉	南京	火车	G713	8	2
武汉	南京	火车	G735	12	1
武汉	南京	火车	G784	14	2
武汉	南京	火车	G254	17	1
武汉	南京	火车	G963	19	1
武汉	南京	火车	G668	21	2
武汉	上海	汽车	Q522	7	4
武汉	上海	汽车	Q878	10	4
武汉	上海	汽车	Q208	15	4
武汉	上海	汽车	Q754	17	4
武汉	上海	火车	G477	7	2
武汉	上海	火车	G81	11	3
武汉	上海	火车	G919	13	2
武汉	上海	火车	G304	16	3
武汉	上海	火车	G704	18	2
武汉	上海	火车	G336	20	2
武汉	上海	飞机	F843	7	1
武汉	上海	飞机	F969	9	1
武汉	上海	飞机	F912	12	1
武汉	上海	飞机	F783	16	1
武汉	上海	飞机	F88	19	1
南京	上海	汽车	Q664	8	3
南京	上海	汽车	Q53	11	3
南京	上海	汽车	Q952	16	3
南京	上海	汽车	Q103	18	3
南京	上海	火车	G633	8	2
南京	上海	火车	G661	12	1
南京	上海	火车	G182	14	2
南京	上海	火车	G25	17	1
南京	上海	火车	G923	19	1
南京	上海	火车	G706	21	2
天津	北京	汽车	Q266	7	1
天津	北京	汽车	Q784	11	1
天津	北京	汽车	Q583	14	1
天津	北京	汽车	Q395	17	1
天津	北京	汽车	Q9	20	1
天津	北京	火车	G501	8	1
天津	北京	火车	G102	12	1
天津	北京	火车	G369	15	1
天津	北京	火车	G745	18	1
天津	北京	火车	G305	21	1
西安	北京	汽车	Q283	5	7
西安	北京	汽车	Q958	10	7
西安	北京	汽车	Q804	14	7
西安	北京	汽车	Q493	16	7
西安	北京	火车	G537	4	4
西安	北京	火车	G540	9	2
西安	北京	火车	G488	12	2
西安	北京	火车	G437	15	4
西安	北京	火车	G746	19	4
西安	北京	火车	G605	21	2
西安	北京	飞机	F227	10	2
西安	北京	飞机	F399	13	2
西安	北京	飞机	F407	16	2
西安	北京	飞机	F282	18	2
武汉	北京	汽车	Q539	5	8
武汉	北京	汽车	Q781	8	8
武汉	北京	汽车	Q416	12	8
武汉	北京	汽车	Q924	15	8
武汉	北京	火车	G285	6	3
武汉	北京	火车	G26	9	6
武汉	北京	火车	G348	11	6
武汉	北京	火车	G66	15	3
武汉	北京	火车	G734	17	3
武汉	北京	火车	G643	20	3
武汉	北京	飞机	F211	7	2
武汉	北京	飞机	F602	10	2
武汉	北京	飞机	F138	12	2
武汉	北京	飞机	F949	16	2
武汉	北京	飞机	F363	18	2
南京	北京	汽车	Q190	5	8
南京	北京	汽车	Q531	8	8
南京	北京	汽车	Q995	12	8
南京	北京	汽车	Q990	15	8
南京	北京	火车	G987	6	3
南京	北京	火车	G684	9	6
南京	北京	火车	G160	11	6
南京	北京	火车	G376	15	3
南京	北京	火车	G451	17	3
南京	北京	火车	G368	20	3
南京	北京	飞机	F101	7	2
南京	北京	飞机	F118	10	2
南京	北京	飞机	F808	12	2
南京	北京	飞机	F491	16	2
南京	北京	飞机	F885	18	2
西安	天津	汽车	Q721	5	7
西安	天津	汽车	Q958	10	7
西安	天津	汽车	Q241	14	7
西安	天津	汽车	Q278	16	7
西安	天津	火车	G140	4	4
西安	天津	火车	G424	9	2
西安	天津	火车	G958	12	2
西安	天津	火车	G747	15	4
西安	天津	火车	G258	19	4
西安	天津	火车	G934	21	2
西安	天津	飞机	F261	10	2
西安	天津	飞机	F736	13	2
西安	天津	飞机	F620	16	2
西安	天津	飞机	F621	18	2
西安	天津	飞机	F606	20	2
南京	天津	汽车	Q6	6	6
南京	天津	汽车	Q114	8	6
南京	天津	汽车	Q304	12	6
南京	天津	汽车	Q242	14	6
南京	天津	火车	G840	9	4
南京	天津	火车	G151	14	2
南京	天津	火车	G733	16	4
南京	天津	火车	G560	18	2
南京	天津	火车	G437	19	2
南京	天津	火车	G114	21	4
南京	天津	飞机	F203	10	2
南京	天津	飞机	F373	13	2
南京	天津	飞机	F142	17	2
南京	天津	飞机	F690	20	2
南京	天津	飞机	F171	4	2
南京	西安	汽车	Q895	6	6
南京	西安	汽车	Q994	8	6
南京	西安	汽车	Q793	12	6
南京	西安	汽车	Q596	14	6
南京	西安	火车	G843	9	4
南京	西安	火车	G145	14	2
南京	西安	火车	G381	16	4
南京	西安	火车	G732	18	2
南京	西安	火车	G144	19	2
南京	西安	火车	G118	21	4
南京	西安	飞机	F947	10	2
南京	西安	飞机	F443	13	2
南京	西安	飞机	F636	17	2
南京	西安	飞机	F680	20	2
南京	西安	飞机	F460	4	2
武汉	西安	汽车	Q714	6	4
武汉	西安	汽车	Q605	9	4
武汉	西安	汽车	Q50	14	4
武汉	西安	汽车	Q597	16	4
武汉	西安	火车	G204	6	2
武汉	西安	火车	G106	10	3
武汉	西安	火车	G706	12	2
武汉	西安	火车	G202	15	2
武汉	西安	火车	G955	17	3
武汉	西安	火车	G739	19	2
武汉	西安	飞机	F407	6	1
武汉	西安	飞机	F667	8	1
武汉	西安	飞机	F967	11	1
武汉	西安	飞机	F974	15	1
武汉	西安	飞机	F575	18	1
长沙	西安	汽车	Q705	6	4
长沙	西安	汽车	Q515	9	4
长沙	西安	汽车	Q436	14	4
长沙	西安	汽车	Q151	16	4
长沙	西安	火车	G282	6	2
长沙	西安	火车	G448	10	3
长沙	西安	火车	G19	12	2
长沙	西安	火车	G252	15	2
长沙	西安	火车	G947	17	3
长沙	西安	火车	G990	19	2
长沙	西安	飞机	F69	6	1
长沙	西安	飞机	F586	8	1
长沙	西安	飞机	F30	11	1
长沙	西安	飞机	F240	15	1
长沙	西安	飞机	F177	18	1
成都	西安	汽车	Q779	7	3
成都	西安	汽车	Q549	10	3
成都	西安	汽车	Q159	15	3
成都	西安	汽车	Q184	17	3
成都	西安	火车	G754	7	1
成都	西安	火车	G149	11	2
成都	西安	火车	G770	13	1
成都	西安	火车	G747	16	2
成都	西安	火车	G985	18	1
成都	西安	火车	G158	20	1
成都	西安	飞机	F797	7	1
成都	西安	飞机	F356	9	1
成都	西安	飞机	F159	12	1
成都	西安	飞机	F354	16	1
成都	西安	飞机	F279	19	1
长沙	成都	汽车	Q218	7	5
长沙	成都	汽车	Q70	10	5
长沙	成都	汽车	Q412	15	5
长沙	成都	汽车	Q968	17	5
长沙	成都	火车	G456	7	2
长沙	成都	火车	G588	11	3
长沙	成都	火车	G379	13	2
长沙	成都	火车	G363	16	2
长沙	成都	火车	G40	18	2
长沙	成都	火车	G744	20	2
长沙	成都	飞机	F831	7	1
长沙	成都	飞机	F40	9	1
长沙	成都	飞机	F940	12	1
长沙	成都	飞机	F720	16	1
长沙	成都	飞机	F996	19	1
昆明	成都	汽车	Q981	6	5
昆明	成都	汽车	Q965	9	5
昆明	成都	汽车	Q841	14	5
昆明	成都	汽车	Q725	16	5
昆明	成都	火车	G934	6	2
昆明	成都	火车	G912	10	3
昆明	成都	火车	G214	12	2
昆明	成都	火车	G50	15	2
昆明	成都	火车	G427	17	2
昆明	成都	火车	G86	19	2
昆明	成都	飞机	F804	6	1
昆明	成都	飞机	F596	8	1
昆明	成都	飞机	F25	11	1
昆明	成都	飞机	F690	15	1
昆明	成都	飞机	F742	18	1
广州	成都	汽车	Q832	7	8
广州	成都	汽车	Q220	10	8
广州	成都	汽车	Q825	15	8
广州	成都	汽车	Q500	17	8
广州	成都	火车	G707	7	3
广州	成都	火车	G819	11	6
广州	成都	火车	G213	13	3
广州	成都	火车	G425	16	6
广州	成都	火车	G381	18	3
广州	成都	火车	G572	20	3
广州	成都	飞机	F778	7	2
广州	成都	飞机	F733	9	2
广州	成都	飞机	F889	12	2
广州	成都	飞机	F649	16	2
广州	成都	飞机	F717	19	2
长沙	昆明	汽车	Q208	6	7
长沙	昆明	汽车	Q740	9	7
长沙	昆明	汽车	Q939	14	7
长沙	昆明	汽车	Q521	16	7
长沙	昆明	火车	G105	6	3
长沙	昆明	火车	G316	10	5
长沙	昆明	火车	G943	12	3
长沙	昆明	火车	G267	15	5
长沙	昆明	火车	G342	17	5
长沙	昆明	火车	G683	19	3
长沙	昆明	飞机	F142	6	2
长沙	昆明	飞机	F641	8	2
长沙	昆明	飞机	F260	11	2
长沙	昆明	飞机	F44	15	2
长沙	昆明	飞机	F105	18	2
广州	昆明	汽车	Q311	7	7
广州	昆明	汽车	Q714	10	7
广州	昆明	汽车	Q237	15	7
广州	昆明	汽车	Q948	17	7
广州	昆明	火车	G42	7	3
广州	昆明	火车	G313	11	5
广州	昆明	火车	G117	13	3
广州	昆明	火车	G819	16	5
广州	昆明	火车	G945	18	5
广州	昆明	火车	G670	20	3
广州	昆明	飞机	F64	7	2
广州	昆明	飞机	F315	9	2
广州	昆明	飞机	F401	12	2
广州	昆明	飞机	F603	16	2
广州	昆明	飞机	F929	19	2
武汉	长沙	汽车	Q210	7	2
武汉	长沙	汽车	Q735	10	2
武汉	长沙	汽车	Q322	15	2
武汉	长沙	汽车	Q567	17	2
武汉	长沙	火车	G625	7	1
武汉	长沙	火车	G891	11	1
武汉	长沙	火车	G620	13	1
武汉	长沙	火车	G443	16	1
武汉	长沙	火车	G480	18	1
武汉	长沙	火车	G483	20	1
上海	长沙	汽车	Q893	6	5
上海	长沙	汽车	Q964	9	5
上海	长沙	汽车	Q162	14	5
上海	长沙	汽车	Q595	16	5
上海	长沙	火车	G808	6	2
上海	长沙	火车	G634	10	3
上海	长沙	火车	G719	12	2
上海	长沙	火车	G620	15	2
上海	长沙	火车	G891	17	2
上海	长沙	火车	G112	19	2
上海	长沙	飞机	F574	6	1
上海	长沙	飞机	F146	8	1
上海	长沙	飞机	F771	11	1
上海	长沙	飞机	F144	15	1
上海	长沙	飞机	F677	18	1
广州	长沙	汽车	Q705	6	4
广州	长沙	汽车	Q549	9	4
广州	长沙	汽车	Q882	14	4
广州	长沙	汽车	Q852	16	4
广州	长沙	火车	G990	6	2
广州	长沙	火车	G188	10	3
广州	长沙	火车	G399	12	2
广州	长沙	火车	G189	15	3
广州	长沙	火车	G634	17	2
广州	长沙	火车	G249	19	2
广州	长沙	飞机	F75	6	1
广州	长沙	飞机	F239	8	1
广州	长沙	飞机	F617	11	1
广州	长沙	飞机	F563	15	1
广州	长沙	飞机	F643	18	1
武汉	广州	汽车	Q947	7	5
武汉	广州	汽车	Q132	10	5
武汉	广州	汽车	Q719	15	5
武汉	广州	汽车	Q155	17	5
武汉	广州	火车	G939	7	2
武汉	广州	火车	G723	11	3
武汉	广州	火车	G193	13	2
武汉	广州	火车	G59	16	2
武汉	广州	火车	G535	18	2
武汉	广州	火车	G807	20	2
武汉	广州	飞机	F68	7	1
武汉	广州	飞机	F307	9	1
武汉	广州	飞机	F539	12	1
武汉	广州	飞机	F103	16	1
武汉	广州	飞机	F790	19	1
上海	广州	汽车	Q156	6	7
上海	广州	汽车	Q510	9	7
上海	广州	汽车	Q129	14	7
上海	广州	汽车	Q144	16	7
上海	广州	火车	G449	6	3
上海	广州	火车	G371	10	5
上海	广州	火车	G260	12	3
上海	广州	火车	G420	15	5
上海	广州	火车	G166	17	5
上海	广州	火车	G661	19	3
上海	广州	飞机	F435	6	2
上海	广州	飞机	F672	8	2
上海	广州	飞机	F415	11	2
上海	广州	飞机	F895	15	2
上海	广州	飞机	F724	18	2
南京	武汉	汽车	Q850	7	3
南京	武汉	汽车	Q157	10	3
南京	武汉	汽车	Q666	15	3
南京	武汉	汽车	Q490	17	3
南京	武汉	火车	G964	7	2
南京	武汉	火车	G461	11	1
南京	武汉	火车	G90	13	2
南京	武汉	火车	G784	16	1
南京	武汉	火车	G914	18	1
南京	武汉	火车	G249	20	2
上海	武汉	汽车	Q835	6	4
上海	武汉	汽车	Q282	9	4
上海	武汉	汽车	Q526	14	4
上海	武汉	汽车	Q796	16	4
上海	武汉	火车	G1	6	2
上海	武汉	火车	G128	10	3
上海	武汉	火车	G623	12	2
上海	武汉	火车	G812	15	3
上海	武汉	火车	G995	17	2
上海	武汉	火车	G255	19	2
上海	武汉	飞机	F141	6	1
上海	武汉	飞机	F621	8	1
上海	武汉	飞机	F743	11	1
上海	武汉	飞机	F133	15	1
上海	武汉	飞机	F581	18	1
上海	南京	汽车	Q330	7	3
上海	南京	汽车	Q115	10	3
上海	南京	汽车	Q485	15	3
上海	南京	汽车	Q649	17	3
上海	南京	火车	G305	7	2
上海	南京	火车	G142	11	1
上海	南京	火车	G249	13	2
上海	南京	火车	G58	16	1
上海	南京	火车	G207	18	1
上海	南京	火车	G660	20	2
