;Record users` operations
[test1]
Sign_in_number=0
Sign_out_number=0
Sign_up=2019 - 3 - 23  1 : 00 : 00
Sign In No.1=2019 - 3 - 24  20 : 00 : 00
[test2]
Sign_in_number=0
Sign_out_number=0
Sign_up=2019 - 3 - 23  2 : 00 : 00
Sign In No.1=2019 - 3 - 24  5 : 00 : 00
[test3]
Sign_in_number=0
Sign_out_number=0
Sign_up=2019 - 3 - 23  6 : 00 : 00
Sign In No.1=2019 - 3 - 24  13 : 00 : 00
